// reglog
.reglog
	position: relative

	display: flex
	align-items: center

	height: 100vh

	padding: 75px

	&__logo
		position: absolute

		top: 75px
		left: 75px

		width: 130px

	&-text
		+open

		&__title
			font-size: 42px
			margin-bottom: 25px

		&__subtitle
			font-size: 24px
			margin-bottom: 50px

		&__btn

	&-form
		width: 600px

		+borderRadius
		+open

		&__back
			display: flex
			align-items: center

			font-size: 24px
			margin-bottom: 35px

			+transition

			& > svg
				stroke: $black
				margin-right: 7px

				+transition

			&:hover
				color: $gray

				& > svg
					stroke: $gray

		&__title
			display: flex
			align-items: center

			font-size: 48px
			margin-bottom: 50px

		&__subtitle
			color: $mainColor
			font-size: 24px
			margin-left: 25px

			font-style: italic

			+PTSerif

		&-input
			margin-bottom: 10px

		&__btn
			margin-top: 20px

		&__recovery
			margin-top: 25px

			display: block

			text-align: center

			color: $gray
			font-size: 16px

			+transition

			&:hover
				color: $black

/* MEDIA */
@media screen and (max-width: 600px)
	.reglog
		padding: 25px

		&__logo
			width: 100px
			left: 25px
			top: 50px

		&-form
			&__title
				font-size: 32px
				margin-bottom: 25px