// color
$black: #000
$hoverBlack: #3D3D3D
$clickBlack: #232323

$blackTransparency: rgba(0, 0, 0, 0.5)
$white: #fff
$gray: #9D9D9D
$borderGray: #ebebeb
$backgroundGray: #eeeeee
$red: #FF4F4F
$lightRedColor: #FFE3E3

$mainColor: #FF6B00
$lightMainColor: #FFCBA6
